# spring-courses

./: README.md  build.gradle
hello-artifact/: README.md  build.gradle  settings.gradle
hello-artifact/src/main/java/hello/hello_artifact/: HelloArtifactApplication.java  SpringConfig.java
hello-artifact/src/main/java/hello/hello_artifact/aop/: TimeTraceAop.java
hello-artifact/src/main/java/hello/hello_artifact/controller/: HelloController.java  MemberController.java
hello-artifact/src/main/java/hello/hello_artifact/respository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  MemberRepository.java
hello-artifact/src/main/java/hello/hello_artifact/service/: MemberService.java
hello-artifact/src/main/java/hello/hello_artifact/vo/: MemberForm.java
hello-artifact/src/main/resources/: application.properties
hello-artifact/src/main/resources/static/: index.html
hello-artifact/src/main/resources/templates/: hello-thy.html  hello.html
hello-artifact/src/test/java/hello/hello_artifact/service/: MemberServiceIntigrationTest.java
jpashop/: .gitignore  build.gradle
jpashop/src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java  JpashopApplication.java  Member.java  MemberRepository.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
jpashop/src/main/java/jpabook/jpashop/respository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java
jpashop/src/main/java/jpabook/jpashop/respository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/java/jpabook/jpashop/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
jpashop/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
jpashop/src/main/resources/templates/: hello.html  home.html
jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
jpashop/src/main/resources/templates/order/: orderList.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
spring-core/: build.gradle
spring-core/src/main/java/hello/core/common/: MyLogger.java
spring-core/src/main/java/hello/core/web/: LogDemoController.java  LogDemoService.java
spring-core/src/test/java/hello/core/lifecycle/: NetworkClient.java
spring-core/src/test/java/hello/core/scope/: SingletonTest.java
sql/: ddl.sql
src/main/java/hello/core/common/: MyLogger.java
src/main/java/hello/core/web/: LogDemoController.java  LogDemoService.java
src/main/java/hello/hello_artifact/: SpringConfig.java
src/main/java/hello/hello_artifact/controller/: HomeController.java  MemberController.java
src/main/java/hello/hello_artifact/domain/: MemberVO.java
src/main/java/hello/hello_artifact/respository/: JpaMemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/hello/hello_artifact/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: static-index.html
src/test/java/hello/core/scope/: PrototypeTest.java  SingletonWithPrototypeTest1.java
src/test/java/hello/hello_artifact/: HelloArtifactApplicationTests.java
src/test/java/hello/hello_artifact/respository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hello_artifact/service/: MemberServiceIntigrationTest.java  MemberServiceTest.java
