plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}
//java version 명시

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
//jdk 17 명시

repositories {
	mavenCentral()
}
//maven Central을 통해 아래 dependencies를 다운로드 받는 형태, 다른 링크로 변경할 수도 있음

//초기에 설정한 dependencies 및 추가를 하면 됨.
// org.springframework.boot:spring-boot-starter-test 는 자동으로 설정
// 알아서 의존 관계로 필요한 것은 SpringBoot에서 가져옴(의존관계를 관리해줌)
// ex) Spring-boot-start-web을 implementation을 하는 경우, 자동으로 tomcat, mvc 등을 가지고 옴
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
