spring.application.name=hello-artifact
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.dirver-class-name=org.h2.Driver
spring.datasource.username=sa
#springboot 2.4 \uC774\uC0C1\uC740 username \uD544\uC218\uC784

######################JPA\uC124\uC815######################

#JPA\uAC00 \uB0A0\uB9AC\uB294 \uCFFC\uB9AC\uB97C \uBCFC \uC218 \uC788\uC74C.
spring.jpa.show-sql=true
#\uD14C\uC774\uBE14\uB3C4 \uC790\uB3D9\uC73C\uB85C \uB9CC\uB4E4\uAE30 \uB54C\uBB38\uC5D0 none\uC73C\uB85C \uCC98\uB9AC none / create
spring.jpa.hibernate.ddl-auto=none
#git push test