plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'	//지연로딩일때 필수로 추가할 것(안그러면 무한루프 돔 entity에 아니면 JsonIgnore를 다 걸어줘야함.
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'	//thymeleaf 리로딩, 캐시 초기화 등 지원
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'	// spring boot 3.0이상 라이브러리 1.9이상 사용, 단 외부 라이브러리는 시스템 자원 사용하므로 운영시스템 적용 전에는 성능테스트 꼭 하고 사용할 것.
	implementation 'org.springframework.boot:spring-boot-starter-validation'    //validate 의존성 추가
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
